{
  "name": "agent-observer-vscode",
  "displayName": "Agent Observer",
  "description": "Real-time monitoring of AI agents across projects and VS Code windows",
  "version": "0.1.1",
  "publisher": "dithom",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dithom/agent-observer"
  },
  "bugs": {
    "url": "https://github.com/dithom/agent-observer/issues"
  },
  "homepage": "https://github.com/dithom/agent-observer#readme",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "keywords": ["ai", "agent", "monitor", "claude", "status"],
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agent-observer",
          "title": "Agent Observer",
          "icon": "$(eye)"
        }
      ]
    },
    "views": {
      "agent-observer": [
        {
          "id": "agentObserver.agents",
          "name": "Agents"
        }
      ]
    },
    "configuration": {
      "title": "Agent Observer",
      "properties": {
        "agentObserver.debugLogging": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable debug logging for agent plugin hooks. When enabled, hook invocations are logged to `~/.agent-observer/hook-debug.log`."
        }
      }
    }
  },
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.5.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  }
}
